<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Layout</title>
    <style>
        body{
            background-color: aqua;
        }
       
        main{
            width: 200px;
            height: 200px;
            background-color: #994;
            margin: 0 auto;
            padding: 10px 20px;
        }
        #logo{
            width: 200px;
            height: 200px;
            background-color: #994;
            text-align: center;
            align-content: center;
        }
        article{width: 200px;
            height: 200px;
            background-color: #994;
            text-align: center;
            align-content: center;

        }
    </style>
</head>
<body>
    <main> <!--main start-->
        <div id="logo"><h2>logo</h2>
        </div>
        <header><h2>Header</h2></header>
        <article><h2>Input text Area</h2></article>

        <div id="</div>
       
    </main><!--main end-->
    
</body>
</html>